connections {
    ikev2-client {
        version = 2
        proposals = aes256-sha256-modp2048,aes256-sha384-modp2048,aes256-sha512-modp2048
        
        local {
            auth = eap-mschapv2
            eap_id = "<your login name>"
        }
        
        remote {
            auth = pubkey
            id = "vpn.example.com"
            cacerts = "<cert path>"
        }
        
        children {
            ikev2-client {
                remote_ts = 0.0.0.0/0
                esp_proposals = aes256-sha256,aes256-sha384,aes256-sha512
                start_action = trap
                dpd_action = clear
                close_action = restart
                ipcomp = no
                rekey_time = 0
                policies = yes
            }
        }
        
        dpd_delay = 300
        encap = yes
        send_cert = always
        remote_addrs = "<VPN server URL>"
        
        # Add these options for better stability
        reauth_time = 0
        over_time = 0
        rand_time = 0
    }
}

secrets {
    eap-ikev2-client {
        id = "<eap_id>"
        secret = "<password>"
    }
}
